In [201]:
import pandas as pd
from pandas.core.reshape.pivot import AggFuncType

## MultiIndex

In [168]:
bigmac=pd.read_csv('db/bigmac.csv', parse_dates=['Date']) #you could directly import 'date' and 'country' as indexes with "index_col" parameter
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [169]:
bigmac.dtypes #data types

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [170]:
bigmac.isnull().values.any()# no null values

False

In [171]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [172]:
bigmac.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

### Setting the Multiindex

In [173]:
#the values alone are not unique, but their combination is
bigmac.set_index(keys=['Date','Country'], inplace=True)# the least unique values should come first
bigmac.head(5)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [174]:
bigmac.sort_index(inplace=True) # the default hierarchy will be to set by date and then the countries within it, so it goes from outer to inner indexes
bigmac.sort_index(ascending=False) #this will sort in descending order but still from outter to inner
bigmac.sort_index(ascending=(False, True)) # the ascendimg can be applied to each index separetely
bigmac.sort_index(level=1) #sorting by selected level
bigmac.index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [175]:
bigmac.index.names

FrozenList(['Date', 'Country'])

    index level - the output will be a list of values of the required index level

In [176]:
bigmac.index.get_level_values('Date') #you may provide the index name
#or
bigmac.index.get_level_values(0) # the index position

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [177]:
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

    Changing index names

In [178]:
bigmac.index.set_names(['Day','Location']) #setting all names
#or
bigmac.index.set_names('Day',level=0) #setting names by index level 
#or
bigmac.index.set_names('Location',level='Country') #you may also provide the original name

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Location'], length=652)

Providing only the indexes

In [179]:
bigmac.loc[('2016-01-01','Venezuela')] # the second argument may be either the second level index or the column parameter, so it is advised to put the indexes inside a tuple, and the columns inside a list

Price in US Dollars    0.66
Name: (2016-01-01 00:00:00, Venezuela), dtype: float64

Providing indexes and column

In [180]:
bigmac.loc[('2016-01-01','Venezuela'),'Price in US Dollars']

0.66

Only one index and column

In [181]:
bigmac.loc['2016-01-01','Price in US Dollars'].head(5) #it will get all 'country' indexes for this set date

Country
Argentina    2.39
Australia    3.74
Austria      3.76
Belgium      4.25
Brazil       3.35
Name: Price in US Dollars, dtype: float64

    .iloc[]

In [182]:
bigmac.iloc[[1,2,3]] # index item list to show

                      Price in US Dollars
Date       Country
2010-01-01 Australia                 3.98
           Brazil                    4.76
           Britain                   3.67

In [183]:
bigmac.iloc[[1,2,120]]

                      Price in US Dollars
Date       Country
2010-01-01 Australia                 3.98
           Brazil                    4.76
2011-07-01 Norway                    8.31

### Transpose method

In [184]:
bigmac_t = bigmac.transpose() # the resulting dataframe will have multiIndex rows
bigmac_t

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

    .loc slicing

In [185]:
#when there is only one element in a tuple, it is necessary to include a coma, or it will not be interpreted as such
bigmac_t.loc[('Price in US Dollars',),#line
             ('2010-01-01','Brazil'):('2010-01-01','Czech Republic')] #column's interval

Date                2010-01-01                                                 \
Country                 Brazil Britain Canada Chile China Colombia Costa Rica
Price in US Dollars       4.76    3.67   3.97  3.18  1.83     3.91       3.52

Date
Country             Czech Republic
Price in US Dollars           3.71

### Swaplevel - non permanent method

In [186]:
bigmac.swaplevel('Date','Country') #informing the index names
#or
bigmac.swaplevel(0,1) #informing the index positions
#or
bigmac.swaplevel() #if there is only 2 indexes, there is no need to specify the levels

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

    WorldStats dataframe

In [187]:
world=pd.read_csv('db/worldstats.csv', index_col=['country','year']).sort_index()
world

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

### .Stack() method

In [188]:
stacked=world.stack() #stacks the columns into one, transforms the df into a series
stacked

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
                   GDP           5.488889e+08
             1962  Population    9.343772e+06
                                     ...
Zimbabwe     2013  GDP           1.349023e+10
             2014  Population    1.524586e+07
                   GDP           1.419691e+10
             2015  Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [189]:
type(world.stack())

pandas.core.series.Series

    .to_frame()

In [190]:
world.stack().to_frame()#transforms the Series back into a data frame, but does not organize it as before, columns stay stacked

                                        0
country     year
Afghanistan 1960 Population  8.994793e+06
                 GDP         5.377778e+08
            1961 Population  9.164945e+06
                 GDP         5.488889e+08
            1962 Population  9.343772e+06
...                                   ...
Zimbabwe    2013 GDP         1.349023e+10
            2014 Population  1.524586e+07
                 GDP         1.419691e+10
            2015 Population  1.560275e+07
                 GDP         1.389294e+10

[22422 rows x 1 columns]

    .unstack()

In [191]:
stacked.unstack() #transforms it back to a df and unstack the columns

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [192]:
stacked.unstack().unstack() #you may even keep unstacking the original df, here transforming the years into columns

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

level 0 => country

level 1 => year

level 2 => Population

In [193]:
stacked.unstack(2) #you may provide specific indexes to unstack (names or positions)
#or
stacked.unstack(-1) #last index (same logic as lists)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [194]:
stacked.unstack(level=0, #or informing the level
                fill_value=0) #fill the nulls with zero

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06  0.000000e+00  1.112489e+07  0.000000e+00
     GDP         5.377778e+08  0.000000e+00  2.723638e+09  0.000000e+00
1961 Population  9.164945e+06  0.000000e+00  1.140486e+07  0.000000e+00
     GDP         5.488889e+08  0.000000e+00  2.434767e+09  0.000000e+00
1962 Population  9.343772e+06  0.000000e+00  1.169015e+07  0.000000e+00
...                       ...           ...           ...           ...
2013 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07  0.000000e+00
     GDP         2.005019e+10  1.327796e+10  2.135185e+11  0.000000e+00
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07  0.000000e+00
     GDP         1.919944e+10  1.145560e+10  1.668386e+11  0.000000e+00

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population  0.000000e+00         0.000000e+00  0.000000e+00
     GDP         0.000000e+00         0.000000e+00  0.000000e+00
1961 Population  0.000000e+00         0.000000e+00  0.000000e+00
     GDP         0.000000e+00         0.000000e+00  0.000000e+00
1962 Population  0.000000e+00         0.000000e+00  0.000000e+00
...                       ...                  ...           ...
2013 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                ...
1960 Population  0.000000e+00  0.000000e+00    0.0  ...  0.000000e+00
     GDP         0.000000e+00  0.000000e+00    0.0  ...  0.000000e+00
1961 Population  0.000000e+00  0.000000e+00    0.0  ...  0.000000e+00
     GDP         0.000000e+00  0.000000e+00    0.0  ...  0.000000e+00
1962 Population  2.128768e+07  0.000000e+00    0.0  ...  0.000000e+00
...                       ...           ...    ...  ...           ...
2013 GDP         6.239320e+11  1.112147e+10    0.0  ...  5.679566e+10
2014 Population  4.298003e+07  3.006154e+06    0.0  ...  3.075770e+07
     GDP         5.480549e+11  1.164444e+10    0.0  ...  6.313285e+10
2015 Population  0.000000e+00  3.017712e+06    0.0  ...  3.129950e+07
     GDP         0.000000e+00  1.056140e+10    0.0  ...  6.673280e+10

country               Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population  0.000000e+00   8.146845e+06  0.000000e+00
     GDP         0.000000e+00   8.607600e+09  0.000000e+00
1961 Population  0.000000e+00   8.461684e+06  0.000000e+00
     GDP         0.000000e+00   8.923367e+09  0.000000e+00
1962 Population  0.000000e+00   8.790590e+06  0.000000e+00
...                       ...            ...           ...
2013 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  2.588830e+05   0.000000e+00  9.072890e+07
     GDP         8.149546e+08   0.000000e+00  1.862047e+11
2015 Population  0.000000e+00   0.000000e+00  9.170380e+07
     GDP         0.000000e+00   0.000000e+00  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0        0.000000e+00  3.035056e+09
     GDP                    24200000.0        0.000000e+00  1.364643e+12
1961 Population                34100.0        0.000000e+00  3.076121e+09
     GDP                    25700000.0        0.000000e+00  1.420440e+12
1962 Population                36300.0        0.000000e+00  3.129064e+09
...                                ...                 ...           ...
2013 GDP                           0.0        1.247600e+10  7.643132e+13
2014 Population                    0.0        4.294682e+06  7.260780e+09
     GDP                           0.0        1.271560e+10  7.810634e+13
2015 Population                    0.0        4.422143e+06  7.346633e+09
     GDP                           0.0        1.267740e+10  7.343364e+13

country           Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population  0.000000e+00  3.049586e+06  3.752390e+06
     GDP         0.000000e+00  6.987397e+08  1.052990e+09
1961 Population  0.000000e+00  3.142848e+06  3.876638e+06
     GDP         0.000000e+00  6.823597e+08  1.096647e+09
1962 Population  0.000000e+00  3.240664e+06  4.006262e+06
...                       ...           ...           ...
2013 GDP         3.595450e+10  2.804552e+10  1.349023e+10
2014 Population  0.000000e+00  1.572134e+07  1.524586e+07
     GDP         0.000000e+00  2.713464e+10  1.419691e+10
2015 Population  0.000000e+00  1.621177e+07  1.560275e+07
     GDP         0.000000e+00  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

In [195]:
stacked.unstack(level=[1,0]) #the numbers change the hierarchy of the columns, first the year, then the country

year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,8.994793e+06,9.164945e+06,9.343772e+06,9.531555e+06,9.728645e+06,9.935358e+06,1.014884e+07,1.036860e+07,1.059979e+07,1.084951e+07,...,1.312794e+07,1.329780e+07,1.349546e+07,1.372100e+07,1.397390e+07,1.425559e+07,1.456548e+07,1.489809e+07,1.524586e+07,1.560275e+07
GDP,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,5.443896e+09,5.291950e+09,4.415703e+09,8.157077e+09,9.422161e+09,1.095623e+10,1.239272e+10,1.349023e+10,1.419691e+10,1.389294e+10

### Pivot method 

 reshape the df with the provided parameters

In [197]:
sales=pd.read_csv('db/salesmen.csv', parse_dates=['Date'])
sales

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [198]:
sales['Salesman'].unique()

array(['Bob', 'Ronald', 'Dave', 'Jeb', 'Oscar'], dtype=object)

In [199]:
sales['Salesman']=sales['Salesman'].astype('category')

In [200]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   category
 2   Revenue   1830 non-null   int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [202]:
sales.pivot(index='Date',columns='Salesman',values='Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

    .pivot_table

In [204]:
#it is also possible to perform mathematical operations
sales.pivot_table(index='Salesman',values='Revenue',aggfunc='sum') #all renues by date have been summed up per salesman

#or you may access it directly from pandas and inform the dataframe
pd.pivot_table(data=sales,index='Salesman',values='Revenue',aggfunc='sum')

          Revenue
Salesman
Bob       1827179
Dave      1859063
Jeb       1918418
Oscar     1777779
Ronald    1827112

In [207]:
# you may select multiple indexes or columns, and generate multiIndexes
sales.pivot_table(index=['Salesman','Date'],values='Revenue',aggfunc='sum')

                     Revenue
Salesman Date
Bob      2016-01-01     7172
         2016-01-02     6362
         2016-01-03     5982
         2016-01-04     7917
         2016-01-05     7837
...                      ...
Ronald   2016-12-27     2981
         2016-12-28     6129
         2016-12-29     7662
         2016-12-30     2570
         2016-12-31     2619

[1830 rows x 1 columns]

### .melt method

turns the dataframe into a tabular form

In [209]:
quarters=pd.read_csv('db/quarters.csv')
quarters

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [210]:
pd.melt(quarters, id_vars='Salesman',var_name='Quarter',value_name='Revenue').sort_values('Salesman')

   Salesman Quarter  Revenue
1       Bob      Q1    43790
19      Bob      Q3   297151
10      Bob      Q2   514863
28      Bob      Q4   544493
0     Boris      Q1   602908
9     Boris      Q2   233879
27    Boris      Q4    32704
18    Boris      Q3   354479
4    Donald      Q1   580935
31   Donald      Q4   651572
22   Donald      Q3   110390
13   Donald      Q2   411379
15      Jeb      Q2   600753
24      Jeb      Q3   742716
33      Jeb      Q4   404995
6       Jeb      Q1   486141
26   Morgan      Q3    37945
17   Morgan      Q2   879183
8    Morgan      Q1   992673
35   Morgan      Q4   293710
25    Stacy      Q3   770712
34    Stacy      Q4     2501
7     Stacy      Q1   479662
16    Stacy      Q2   742806
23      Ted      Q3   375948
5       Ted      Q1   656644
32      Ted      Q4   321388
14      Ted      Q2    70803
20    Tommy      Q3   430882
11    Tommy      Q2   113579
29    Tommy      Q4   247231
2     Tommy      Q1   392668
21   Travis      Q3   749238
12   Travis      Q2   266785
30   Travis      Q4   570524
3    Travis      Q1   834663