In [1508]:
import pandas as pd

In [1509]:
nba = pd.read_csv('db/nba.csv')

### General information

    Methods require parenthesis, attributes do not

In order to 'save' the filtered date, we can use the argument "inplace=True" or method the mathod .inplace() so that the the filtered 'view' will overlap the data and rewrite it. 

Other option would be to reatribute the filtered data to another variable or to itself

.apply() method -> Allows you to invoke a function on every value on a series

.map() method -> Simmilar to the apply method, but it accepts an associative object (such as a dictionary or another pandas series) instead of a function

df.insert(loc=2, column='', value='') -> Will insert the specified columns on the defined position without overwriting the existing column

df.dropna() -> Will completely remove any rows with missing values

    Arguments
    
how='any' -> default

how='all' -> will remove only lines were all values are missing

subset=['column_name'] -> Will remove values only on the specified column(s)

In [1510]:
# will return True or False telling if there are any missing values on the dataframe

nba.isnull().values.any()

True

In [1511]:
nba = nba.dropna(how='all')

df.fillna('example') -> Will fill the missing values with the passed argument

*Can be set to a specific column or a specifi group of columns

In [1512]:
nba['Salary'] = nba['Salary'].fillna(0) # filling the missing values with zeros

df.hasnans['columns'] -> Returns a boolean if the data has missing values or not

df['column'].astype(int) -> converts the data to the specified format

In [1513]:
nba['Salary'] = nba['Salary'].astype(int)

df['column'].nunique() -> Retuns the quantity of unique values

In [1514]:
nba['Team'].nunique() #will return only th number of unique values

30

In [1515]:
nba['Team'].unique() #Returns an array with a list of the unique values

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

### Sorting and rearranging the dataFrame

df.sort_values(by='column_name') -> The data will be sorted based on the specified column or list of columns (on a list, python will follow the set order of columns)

    Arguments (in case of multiple columns, we can set multiple arguments in reference of each column)

na_position='last'/'first' -> lets you define where the NaN values will be sorted

ascending=True/False -> Set ascending or descending order

In [1516]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [1517]:
nba.sort_values(by=['Team','Name'], ascending=[True, False]) # we can sort each column on a different way

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000

df.index() -> The data will be sorted based on the indexes

In [1518]:
nba.sort_index() # good way to 'reset' the values to the original order

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

df['column_name'].rank() -> will rank the values of the columns in numbers from 1 to N

In [1519]:
nba['Salary Rank'] = nba['Salary'].rank(ascending=False).astype(int) # Creating a rank for the salaries on a new column

nba.sort_values('Salary',ascending=False) # sorting the new df to show the ranked salaries

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

## Other filtering options

In [1520]:
employees = pd.read_csv('db/employees.csv')
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

.isnull()

In [1521]:
employees.isnull().values.any()

True

.notnull()

In [1522]:
not_null = employees['Gender'].notnull() # boolean series

employees[not_null]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [1523]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

### Changing the data types

In [1524]:
employees['Start Date'] = pd.to_datetime(employees['Start Date'])

In [1525]:
employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time']) # here it will fill in the date with the current date

In [1526]:
#Another option would be to change it directly on the import

#employees = pd.read_csv('db/employees.csv', parse_dates=['Start Date','Last Login Time'])

In [1527]:
employees['Senior Management'] = employees['Senior Management'].astype(bool)

In [1528]:
employees['Gender'] = employees['Gender'].astype('category')

In [1529]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-03-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-29 18:24:00,129949,10.169,True,Sales

    Here we may see tha only by changing some of the data types, we significantly reduced the memory usage

In [1530]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

### Filtering by comparison

-   ==
-   !=
-   '>'
-   '<'
-   '>='
-   '<='

In [1531]:
# this will return a Series of booleans
employees['Gender'] =='Female'

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Gender, Length: 1000, dtype: bool

In [1532]:
# this will return our df filtered based on the specified condition
employees[employees['Gender'] =='Female']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2023-03-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-03-29 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-03-29 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2023-03-29 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-03-29 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2023-03-29 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2023-03-29 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-03-29 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2023-03-29 15:53:00,56450,19.040,True,Engineering

    We may also apply the filter to another variable

In [1533]:
mask = employees['Team'] !='Finance' # any values that is not 'Finance'
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-29 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-29 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-03-29 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-03-29 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-03-29 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-03-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-03-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-29 18:24:00,129949,10.169,True,Sales

    On a boolean set of values python will assume we are willing to filter onle the values that are True

In [1534]:
employees[employees['Senior Management']]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-29 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-03-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-03-29 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-03-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-03-29 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-03-29 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-03-29 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-03-29 18:24:00,129949,10.169,True,Sales

Other operators may be applied

In [1535]:
employees[employees['Salary'] >=100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-29 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-03-29 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-03-29 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-03-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-03-29 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-03-29 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-03-29 18:24:00,129949,10.169,True,Sales

### Filtering with more conditions

-   AND => &
-   OR => |

In [1536]:
female=employees['Gender']=='Female'
manager=employees['Senior Management'] # if 'Senior Management' == True
team=employees['Team']=='Engineering'

AND

In [1537]:
employees[female & manager]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2023-03-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-03-29 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-03-29 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2023-03-29 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2023-03-29 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2023-03-29 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2023-03-29 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2023-03-29 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-03-29 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2023-03-29 15:53:00,56450,19.040,True,Engineering

OR

In [1538]:
employees[female | manager]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-03-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-03-29 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-03-29 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-03-29 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-03-29 18:24:00,129949,10.169,True,Sales

Both -> The partenthesis are necessary to define the priority

In [1539]:
employees[female & (team | manager)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2023-03-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-03-29 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-03-29 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2023-03-29 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2023-03-29 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
984,Maria,Female,2011-10-15,2023-03-29 16:53:00,43455,13.040,False,Engineering
987,Gloria,Female,2014-12-08,2023-03-29 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2023-03-29 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-03-29 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2023-03-29 15:53:00,56450,19.040,True,Engineering

.isin() Method

In [1540]:
mask = employees['Team'].isin(['Product','Finance','Engineering']) # this will return a Series of booleans

employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-29 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2023-03-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-03-29 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-03-29 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-03-29 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2023-03-29 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-03-29 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2023-03-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-03-29 12:39:00,96914,1.421,False,Product

.between() Method

In [1541]:
salary = employees['Salary'].between(50000,60000)

employees[salary]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2023-03-29 06:09:00,59414,1.256,False,Product
37,Linda,Female,1981-10-19,2023-03-29 20:49:00,57427,9.557,True,Client Services
62,NaN,Female,2007-06-12,2023-03-29 17:25:00,58112,19.414,True,Marketing
67,Rachel,Female,1999-08-16,2023-03-29 06:53:00,51178,9.735,True,Finance
72,Bobby,Male,2007-05-07,2023-03-29 10:01:00,54043,3.833,False,Product
...,...,...,...,...,...,...,...,...
917,Shawn,Male,2008-03-13,2023-03-29 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2023-03-29 05:40:00,50369,18.900,True,Sales
950,Paula,Female,1983-05-21,2023-03-29 11:42:00,58423,10.833,False,Business Development
953,Randy,Male,2012-02-25,2023-03-29 05:33:00,57266,14.077,False,Product
993,Tina,Female,1997-05-15,2023-03-29 15:53:00,56450,19.040,True,Engineering

.duplicate Method

In [1542]:
employees['First Name'].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: First Name, Length: 1000, dtype: bool

In [1543]:
~employees['First Name'].duplicated() # the ~ symbol means 'not', so here we're checking for all that are NOT duplicates, so unique values

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Name: First Name, Length: 1000, dtype: bool

In [1544]:
duplicates = employees['First Name'].duplicated(keep='last') # keep= lets you define which of the repeated values will be kept, by default is the 'first',
#it can also be set to False to remove ALL duplicates
employees[duplicates]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
959,Albert,Male,1992-09-19,2023-03-29 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2023-03-29 23:34:00,93997,18.093,True,Business Development
970,Alice,Female,1988-09-03,2023-03-29 20:54:00,63571,15.397,True,Product
973,Russell,Male,2013-05-10,2023-03-29 23:08:00,137359,11.105,False,Business Development
982,Rose,Female,1982-04-06,2023-03-29 10:43:00,91411,8.639,True,Human Resources

.drop_duplicates method

In [1545]:
employees.drop_duplicates(subset=['First Name'], keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-03-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-03-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-03-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,2023-03-29 04:17:00,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,2023-03-29 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2023-03-29 15:02:00,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,2023-03-29 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2023-03-29 08:48:00,92242,15.407,False,Legal

In [1546]:
employees.drop_duplicates(subset=['First Name','Team'], keep=False,  # will only remove rows were the name AND Team are the same
                          inplace=True) # will overwrite the dataframe, it is 'False' by default

employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-03-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-03-29 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2023-03-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-03-29 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-03-29 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-03-29 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-03-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-03-29 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2023-03-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-03-29 18:24:00,129949,10.169,True,Sales

.unique() and nunique() methods

In [1547]:
employees['Team'].nunique() #Number of unique values (NaN does NOT count as a value by defaul as 'dropna=True')

10

In [1548]:
employees['Team'].nunique(dropna=False) # This will not drop null values and also count them in as unique values

11

In [1549]:
len(employees['Team'].unique()) #NaN counts as a value

11

In [1550]:
employees['Team'].unique() #List of unique values (NaN counts as a value)

array([nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Sales', 'Business Development', 'Marketing',
       'Distribution', 'Human Resources'], dtype=object)